\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{acouswave}{{1}{1}}
\newlabel{initialconditions}{{2}{1}}
\newlabel{weakformacouswave}{{3}{1}}
\newlabel{finalformacouswave}{{5}{1}}
\newlabel{semidiscrete}{{6}{2}}
\newlabel{cnacoustic}{{7}{2}}
\newlabel{discretizationfinal}{{9}{2}}
\newlabel{FEcoeffoperator}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riesz Map with HypreAMS}}{5}}
\newlabel{tab:table1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preconditioning with Hybridization using SLATE}}{5}}
\newlabel{tab:table1}{{2}{5}}
