\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{acouswave}{{2}{1}}
\newlabel{initialconditions}{{3}{1}}
\newlabel{weakformacouswave}{{4}{2}}
\newlabel{finalformacouswave}{{6}{2}}
\newlabel{semidiscrete}{{7}{2}}
\newlabel{cnacoustic}{{8}{2}}
\newlabel{discretizationfinal}{{10}{2}}
\newlabel{FEcoeffoperator}{{15}{3}}
\newlabel{discretcoefop}{{16}{3}}
\newlabel{bilinear}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riesz Map with HypreAMS}}{6}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preconditioning with Hybridization using SLATE}}{6}}
\newlabel{tab:table1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section}{6}}
